DATABASE_URL=
ADMIN_EMAIL=islammuradov1@icloud.com
YOUTUBE_API_KEY=
FIREBASE_PROJECT_ID=sevimli-aile
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_API_KEY=AIzaSyCjyLtc5VlLmOY2C-SGKloabi6hpDhLM9Q
FIREBASE_AUTH_DOMAIN=sevimli-aile.firebaseapp.com
FIREBASE_APP_ID=1:955131925025:web:9f17280e385a2f6ee64960
