DATABASE_URL=postgres://user:password@localhost:5432/sevimliaile
ADMIN_EMAIL=admin@sevimliaile.local
YOUTUBE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_APP_ID=
